<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>:root{
        --bgm: rgb(211, 168, 176);
        --bord: pink;
        --color1: #FFC0CB;
     }
     body{
        background-color: var(--color1);
        margin: 0px;
        padding: 0px;
     }
     ul{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
        list-style-type: none;
     }
     ul li{
        border: 2px solid rgb(167, 51, 70);
        width:150px;
        
     }
     ul li :hover{
        width:170 px
     }
     h1{
        display: flex;
        justify-content: center;

     }
     h3{padding: 5px;}

    h2{
        display: flex;
        justify-content: center;
        text-align: center;

     }
    </style>
</head>
<body>
    <h1>Moment hai Moment</h1>
    <hr>
    <ul>
        <li><h3>The first meet:</h2><br> Kannada exam ka time tha vo jo hamne jugaad kiya and all that we talked it was funny it felt good started feeling someone special entered in my life</li>
        <li><h3>Library meets:</h3><br> Gaye tho ham bhot baar lekin padha ek baar bhi nahi thum bolti hum sunthe thaka me ek baar bhi nahi</li>
        <li><h3>Words of Understanding:</h3><br>Every time I understood or told something wrong you did not take it in a wrong way and understood me really well. </li> 
        <li><h3>The Last talk</h3><br>Little did I know that math mark finilization was going to be our last talk, as always I had fun and heard all you adventures with dvg. </li>
    </ul>
    <h3>Some good things had to end some time or the other, and maybe it was time. It will be a good memory to think of. </h3>
    <h2>Thank you for your time, and Goodbye....</h2>
</body>
</html>